{
    "name": "pixon-birthday",
    "author": "brila",
    "_version": "2.0.0",
    "_release": "6",
    "scenes": [
        {
            "name": "Scene 1",
            "backgroundId": "72e56524-b30d-4fad-8b33-3e2e5d18a49a",
            "width": 20,
            "height": 18,
            "type": "0",
            "paletteIds": [],
            "collisions": [],
            "tileColors": [],
            "script": [
                {
                    "id": "d3a39c25-cf0a-49f8-a910-6347e4284908",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "$self$"
                    }
                },
                {
                    "id": "8e24766d-3a7b-4012-88e3-2ec8a12caac7",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 0.5
                    }
                },
                {
                    "id": "997281ef-ef6a-405b-8490-7d06fe22db9f",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "3ad19741-9def-4aa5-a9ba-0bed93100213",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "15e9b2ca-b427-4a8d-93ce-166128f89a49",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "b0133ee6-bccc-4441-80ca-582becdf431b",
            "x": 289,
            "y": 120,
            "actors": [],
            "triggers": []
        },
        {
            "name": "Scene 2",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "type": "0",
            "paletteIds": [],
            "collisions": [],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "3ad19741-9def-4aa5-a9ba-0bed93100213",
            "x": 557,
            "y": 134,
            "actors": [],
            "triggers": [
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [],
                    "id": "68485daf-037d-4bf7-90f2-29897afae4d6",
                    "x": 8,
                    "y": 10,
                    "width": 1,
                    "height": 1
                }
            ]
        }
    ],
    "backgrounds": [
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "inode": "2533274791230034",
            "_v": 1619637761912
        },
        {
            "id": "72e56524-b30d-4fad-8b33-3e2e5d18a49a",
            "name": "splashscreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "splashscreen.png",
            "inode": "562949954254164",
            "_v": 1619637900014
        }
    ],
    "spriteSheets": [
        {
            "id": "aaa6b6a4-29b2-4363-b3ad-155ff590a741",
            "name": "Sans titre-3",
            "numFrames": 1,
            "type": "static",
            "filename": "Sans titre-3.png",
            "inode": "36310271995720740",
            "_v": 1619637883123
        },
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "inode": "3096224744653405",
            "_v": 1619637761912
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "inode": "1407374884389472",
            "_v": 1619637761912
        },
        {
            "id": "f441affd-304d-4528-b72b-3156481275be",
            "name": "pixonrun",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "pixonrun.png",
            "inode": "3377699721299277",
            "_v": 1619637876616
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "inode": "1407374884389474",
            "_v": 1619637761912
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "inode": "3096224744651438",
            "_v": 1619637761906
        }
    ],
    "variables": [],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
        "startX": 9,
        "startY": 9,
        "startMoveSpeed": 1,
        "startAnimSpeed": 3,
        "startDirection": "down",
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsEnabled": false,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            574,
            191,
            191
        ],
        "showNavigator": true,
        "defaultFadeStyle": "white"
    }
}