{
    "name": "pixon-birthday",
    "author": "brila",
    "_version": "2.0.0",
    "_release": "6",
    "scenes": [
        {
            "name": "Scene 1",
            "backgroundId": "72e56524-b30d-4fad-8b33-3e2e5d18a49a",
            "width": 20,
            "height": 18,
            "type": "0",
            "paletteIds": [],
            "collisions": [],
            "tileColors": [],
            "script": [
                {
                    "id": "e3b877d0-0aee-493b-8dd1-21d2dbd0d69a",
                    "command": "EVENT_PLAYER_SET_SPRITE",
                    "args": {
                        "spriteSheetId": "f441affd-304d-4528-b72b-3156481275be",
                        "persist": true
                    }
                },
                {
                    "id": "d3a39c25-cf0a-49f8-a910-6347e4284908",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "8e24766d-3a7b-4012-88e3-2ec8a12caac7",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 0.5
                    }
                },
                {
                    "id": "997281ef-ef6a-405b-8490-7d06fe22db9f",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "acf7c5ba-a1e4-4617-adce-3d2fc35ac858",
                        "x": 2,
                        "y": 24,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "15e9b2ca-b427-4a8d-93ce-166128f89a49",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "b0133ee6-bccc-4441-80ca-582becdf431b",
            "x": 289,
            "y": 120,
            "actors": [],
            "triggers": []
        },
        {
            "name": "Scene 2",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "type": "0",
            "paletteIds": [],
            "collisions": [],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "3ad19741-9def-4aa5-a9ba-0bed93100213",
            "x": 653,
            "y": 132,
            "actors": [],
            "triggers": []
        },
        {
            "name": "Scene 3",
            "backgroundId": "394b26d9-b68a-41a6-b719-b10a0e9bb1ab",
            "width": 32,
            "height": 32,
            "type": "1",
            "paletteIds": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "acf7c5ba-a1e4-4617-adce-3d2fc35ac858",
            "x": 263,
            "y": 391,
            "actors": [
                {
                    "name": "",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "7236519e-02ee-4bef-be52-f70b9e56bd61",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 3,
                    "paletteId": "",
                    "isPinned": false,
                    "collisionGroup": "1",
                    "script": [
                        {
                            "id": "ba627804-0a24-4b4c-87d5-c24828239399",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "$self$"
                            }
                        },
                        {
                            "id": "5f309c59-cdf6-4510-8089-4212b119181e",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 2,
                                "shakeDirection": "diagonal"
                            }
                        },
                        {
                            "id": "57b6ff7a-0695-408a-9d31-4996dca3a6f9",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "d8615491-0807-4edf-87f4-44b27bf862cc",
                    "x": 28,
                    "y": 27
                },
                {
                    "name": "",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 3,
                    "paletteId": "",
                    "isPinned": false,
                    "collisionGroup": "1",
                    "script": [
                        {
                            "id": "8f3f5741-184c-4821-892a-eed76df23116",
                            "command": "EVENT_ENGINE_FIELD_SET",
                            "args": {
                                "engineFieldKey": "plat_jump_vel",
                                "value": {
                                    "value": 3048
                                }
                            }
                        },
                        {
                            "id": "c7e816c8-09b7-42a6-a1e6-0f0efd3c79f2",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "$self$"
                            }
                        },
                        {
                            "id": "969e9b91-1118-4636-afad-91be54a8a006",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "aa95b3be-857e-4d6f-883e-5418de993b14",
                    "x": 0,
                    "y": 27
                }
            ],
            "triggers": [
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "99cb1267-faa1-4f4f-b650-da48d344e77d",
                            "command": "EVENT_CALL_CUSTOM_EVENT",
                            "args": {
                                "customEventId": "406d0ccf-6174-473d-991d-00d1465ae392",
                                "__name": "hit pikes",
                                "__collapse": false
                            },
                            "children": {
                                "script": [
                                    {
                                        "id": "5d98e1a9-f8c8-45c7-8c2c-5bf1fcdeeaee",
                                        "command": "EVENT_ENGINE_FIELD_SET",
                                        "args": {
                                            "engineFieldKey": "plat_jump_vel"
                                        }
                                    },
                                    {
                                        "id": "8893d5ee-7232-4805-a8cb-fedc8b525827",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "acf7c5ba-a1e4-4617-adce-3d2fc35ac858",
                                            "x": 2,
                                            "y": 24,
                                            "direction": "right",
                                            "fadeSpeed": "2"
                                        }
                                    },
                                    {
                                        "id": "6ecb35f6-d42a-4d34-bd11-41c383ac464a",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "f7055a08-2ea8-4491-b923-59ec58431330",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "e0883d8c-f2e1-44fe-a5fd-450f38451fb9",
                    "x": 0,
                    "y": 31,
                    "width": 10,
                    "height": 1
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "ad09a135-3ab1-4bec-8c6a-1ce17cda25d4",
                            "command": "EVENT_CALL_CUSTOM_EVENT",
                            "args": {
                                "customEventId": "406d0ccf-6174-473d-991d-00d1465ae392",
                                "__name": "hit pikes"
                            },
                            "children": {
                                "script": [
                                    {
                                        "id": "5d98e1a9-f8c8-45c7-8c2c-5bf1fcdeeaee",
                                        "command": "EVENT_ENGINE_FIELD_SET",
                                        "args": {
                                            "engineFieldKey": "plat_jump_vel"
                                        }
                                    },
                                    {
                                        "id": "8893d5ee-7232-4805-a8cb-fedc8b525827",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "acf7c5ba-a1e4-4617-adce-3d2fc35ac858",
                                            "x": 2,
                                            "y": 24,
                                            "direction": "right",
                                            "fadeSpeed": "2"
                                        }
                                    },
                                    {
                                        "id": "6ecb35f6-d42a-4d34-bd11-41c383ac464a",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "f6432ea7-b224-4782-b0b3-1457129a091a",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "b3528989-12a9-42fd-a08c-5f2fb5a8aa92",
                    "x": 9,
                    "y": 24,
                    "width": 1,
                    "height": 4
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "e3069608-f9b4-4284-9d14-5f9577777575",
                            "command": "EVENT_CALL_CUSTOM_EVENT",
                            "args": {
                                "customEventId": "406d0ccf-6174-473d-991d-00d1465ae392",
                                "__name": "hit pikes"
                            },
                            "children": {
                                "script": [
                                    {
                                        "id": "5d98e1a9-f8c8-45c7-8c2c-5bf1fcdeeaee",
                                        "command": "EVENT_ENGINE_FIELD_SET",
                                        "args": {
                                            "engineFieldKey": "plat_jump_vel"
                                        }
                                    },
                                    {
                                        "id": "8893d5ee-7232-4805-a8cb-fedc8b525827",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "acf7c5ba-a1e4-4617-adce-3d2fc35ac858",
                                            "x": 2,
                                            "y": 24,
                                            "direction": "right",
                                            "fadeSpeed": "2"
                                        }
                                    },
                                    {
                                        "id": "6ecb35f6-d42a-4d34-bd11-41c383ac464a",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "0e46daf5-ead3-403f-8713-7fbd64bae32e",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "a7dec93b-9e0e-44ed-bccd-44f22a872dbf",
                    "x": 12,
                    "y": 25,
                    "width": 4,
                    "height": 1
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "2967389c-a129-40ec-b074-5ef68f361adb",
                            "command": "EVENT_CALL_CUSTOM_EVENT",
                            "args": {
                                "customEventId": "406d0ccf-6174-473d-991d-00d1465ae392",
                                "__name": "hit pikes"
                            },
                            "children": {
                                "script": [
                                    {
                                        "id": "5d98e1a9-f8c8-45c7-8c2c-5bf1fcdeeaee",
                                        "command": "EVENT_ENGINE_FIELD_SET",
                                        "args": {
                                            "engineFieldKey": "plat_jump_vel"
                                        }
                                    },
                                    {
                                        "id": "8893d5ee-7232-4805-a8cb-fedc8b525827",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "acf7c5ba-a1e4-4617-adce-3d2fc35ac858",
                                            "x": 2,
                                            "y": 24,
                                            "direction": "right",
                                            "fadeSpeed": "2"
                                        }
                                    },
                                    {
                                        "id": "6ecb35f6-d42a-4d34-bd11-41c383ac464a",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "d4930d87-70be-43b9-a1fb-ae3bd8dec336",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "828f2033-a042-4be0-b308-39a3486c25cc",
                    "x": 15,
                    "y": 22,
                    "width": 1,
                    "height": 2
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "f9b8c35c-da11-463e-8cd6-6082584a01e0",
                            "command": "EVENT_CALL_CUSTOM_EVENT",
                            "args": {
                                "customEventId": "406d0ccf-6174-473d-991d-00d1465ae392",
                                "__name": "hit pikes"
                            },
                            "children": {
                                "script": [
                                    {
                                        "id": "5d98e1a9-f8c8-45c7-8c2c-5bf1fcdeeaee",
                                        "command": "EVENT_ENGINE_FIELD_SET",
                                        "args": {
                                            "engineFieldKey": "plat_jump_vel"
                                        }
                                    },
                                    {
                                        "id": "8893d5ee-7232-4805-a8cb-fedc8b525827",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "acf7c5ba-a1e4-4617-adce-3d2fc35ac858",
                                            "x": 2,
                                            "y": 24,
                                            "direction": "right",
                                            "fadeSpeed": "2"
                                        }
                                    },
                                    {
                                        "id": "6ecb35f6-d42a-4d34-bd11-41c383ac464a",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "fcef92ce-b3e3-4964-b9c1-ed69d43bb150",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "0a446093-a85a-4de6-a00d-3812b7b1c09a",
                    "x": 8,
                    "y": 18,
                    "width": 4,
                    "height": 1
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "dc5d835f-71d6-4f6b-901d-892c9501b77a",
                            "command": "EVENT_CALL_CUSTOM_EVENT",
                            "args": {
                                "customEventId": "406d0ccf-6174-473d-991d-00d1465ae392",
                                "__name": "hit pikes"
                            },
                            "children": {
                                "script": [
                                    {
                                        "id": "5d98e1a9-f8c8-45c7-8c2c-5bf1fcdeeaee",
                                        "command": "EVENT_ENGINE_FIELD_SET",
                                        "args": {
                                            "engineFieldKey": "plat_jump_vel"
                                        }
                                    },
                                    {
                                        "id": "8893d5ee-7232-4805-a8cb-fedc8b525827",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "acf7c5ba-a1e4-4617-adce-3d2fc35ac858",
                                            "x": 2,
                                            "y": 24,
                                            "direction": "right",
                                            "fadeSpeed": "2"
                                        }
                                    },
                                    {
                                        "id": "6ecb35f6-d42a-4d34-bd11-41c383ac464a",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "59c4acd9-d8c2-48d5-8563-64d134fdcb92",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "10b416ec-85b8-45af-bf82-c99b8d200328",
                    "x": 6,
                    "y": 17,
                    "width": 2,
                    "height": 1
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "b8779caf-21b4-43ca-a8f9-efcc2913780e",
                            "command": "EVENT_CALL_CUSTOM_EVENT",
                            "args": {
                                "customEventId": "406d0ccf-6174-473d-991d-00d1465ae392",
                                "__name": "hit pikes"
                            },
                            "children": {
                                "script": [
                                    {
                                        "id": "5d98e1a9-f8c8-45c7-8c2c-5bf1fcdeeaee",
                                        "command": "EVENT_ENGINE_FIELD_SET",
                                        "args": {
                                            "engineFieldKey": "plat_jump_vel"
                                        }
                                    },
                                    {
                                        "id": "8893d5ee-7232-4805-a8cb-fedc8b525827",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "acf7c5ba-a1e4-4617-adce-3d2fc35ac858",
                                            "x": 2,
                                            "y": 24,
                                            "direction": "right",
                                            "fadeSpeed": "2"
                                        }
                                    },
                                    {
                                        "id": "6ecb35f6-d42a-4d34-bd11-41c383ac464a",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "27b06d2c-ce59-4fcf-9f35-abe7d1c3c309",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "0ce857f9-b39f-4497-bd81-1e9654044a4b",
                    "x": 24,
                    "y": 11,
                    "width": 2,
                    "height": 1
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "34dffbec-021c-4d50-ae9f-7064c9f639c0",
                            "command": "EVENT_CALL_CUSTOM_EVENT",
                            "args": {
                                "customEventId": "406d0ccf-6174-473d-991d-00d1465ae392",
                                "__name": "hit pikes"
                            },
                            "children": {
                                "script": [
                                    {
                                        "id": "5d98e1a9-f8c8-45c7-8c2c-5bf1fcdeeaee",
                                        "command": "EVENT_ENGINE_FIELD_SET",
                                        "args": {
                                            "engineFieldKey": "plat_jump_vel"
                                        }
                                    },
                                    {
                                        "id": "8893d5ee-7232-4805-a8cb-fedc8b525827",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "acf7c5ba-a1e4-4617-adce-3d2fc35ac858",
                                            "x": 2,
                                            "y": 24,
                                            "direction": "right",
                                            "fadeSpeed": "2"
                                        }
                                    },
                                    {
                                        "id": "6ecb35f6-d42a-4d34-bd11-41c383ac464a",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "1d33e4d4-1052-4564-a3e2-b2f8084501a3",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "8168c8b9-e871-41e9-8f8b-c7b661277d58",
                    "x": 30,
                    "y": 11,
                    "width": 2,
                    "height": 1
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "c45beb01-c540-4a38-b870-2725ee1768db",
                            "command": "EVENT_CALL_CUSTOM_EVENT",
                            "args": {
                                "customEventId": "406d0ccf-6174-473d-991d-00d1465ae392",
                                "__name": "hit pikes"
                            },
                            "children": {
                                "script": [
                                    {
                                        "id": "5d98e1a9-f8c8-45c7-8c2c-5bf1fcdeeaee",
                                        "command": "EVENT_ENGINE_FIELD_SET",
                                        "args": {
                                            "engineFieldKey": "plat_jump_vel"
                                        }
                                    },
                                    {
                                        "id": "8893d5ee-7232-4805-a8cb-fedc8b525827",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "acf7c5ba-a1e4-4617-adce-3d2fc35ac858",
                                            "x": 2,
                                            "y": 24,
                                            "direction": "right",
                                            "fadeSpeed": "2"
                                        }
                                    },
                                    {
                                        "id": "6ecb35f6-d42a-4d34-bd11-41c383ac464a",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "744018c2-9412-42e7-9b4b-019c3d28534e",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "bb9d7615-c743-4e0b-a81c-9e9bf34f3606",
                    "x": 28,
                    "y": 17,
                    "width": 2,
                    "height": 1
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "6204fd39-998b-4a82-956c-57d22ea92edf",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "c38c4e62-0fe8-45d7-8156-a0457f4b6ac4",
                                "x": 0,
                                "y": 0,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "406ab0b9-aabe-4b85-a245-6d5bd562e72f",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "f4c1bbc4-e155-4115-b51b-b13bfc02286e",
                    "x": 30,
                    "y": 26,
                    "width": 2,
                    "height": 2
                }
            ]
        },
        {
            "name": "Scene 4",
            "backgroundId": "86fcc0ec-e66c-495f-9017-5837d642d307",
            "width": 20,
            "height": 18,
            "type": "0",
            "paletteIds": [],
            "collisions": [],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "c38c4e62-0fe8-45d7-8156-a0457f4b6ac4",
            "x": 585,
            "y": 405.5,
            "actors": [],
            "triggers": []
        }
    ],
    "backgrounds": [
        {
            "id": "86fcc0ec-e66c-495f-9017-5837d642d307",
            "name": "gameover-naze",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "gameover-naze.png",
            "inode": "844424930256627",
            "_v": 1619643981588
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "inode": "2533274790505943",
            "_v": 1619639049646
        },
        {
            "id": "72e56524-b30d-4fad-8b33-3e2e5d18a49a",
            "name": "splashscreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "splashscreen.png",
            "inode": "2251799813795319",
            "_v": 1619639049646
        },
        {
            "id": "394b26d9-b68a-41a6-b719-b10a0e9bb1ab",
            "name": "test-plateforme-gus",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "test-plateforme-gus.png",
            "inode": "3377699720638971",
            "_v": 1619640597828
        }
    ],
    "spriteSheets": [
        {
            "id": "aaa6b6a4-29b2-4363-b3ad-155ff590a741",
            "name": "Sans titre-3",
            "numFrames": 1,
            "type": "static",
            "filename": "Sans titre-3.png",
            "inode": "2533274790506103",
            "_v": 1619639049646
        },
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "inode": "4503599627480770",
            "_v": 1619639049646
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "inode": "2251799813795537",
            "_v": 1619639049646
        },
        {
            "id": "f441affd-304d-4528-b72b-3156481275be",
            "name": "pixonrun",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "pixonrun.png",
            "inode": "2533274790506256",
            "_v": 1619639049646
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "inode": "2533274790506264",
            "_v": 1619639049646
        },
        {
            "id": "7236519e-02ee-4bef-be52-f70b9e56bd61",
            "name": "test-gift",
            "numFrames": 1,
            "type": "static",
            "filename": "test-gift.png",
            "inode": "2533274790520462",
            "_v": 1619643452626
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [
        {
            "id": "406d0ccf-6174-473d-991d-00d1465ae392",
            "name": "hit pikes",
            "description": "",
            "variables": {},
            "actors": {},
            "script": [
                {
                    "id": "5d98e1a9-f8c8-45c7-8c2c-5bf1fcdeeaee",
                    "command": "EVENT_ENGINE_FIELD_SET",
                    "args": {
                        "engineFieldKey": "plat_jump_vel"
                    }
                },
                {
                    "id": "8893d5ee-7232-4805-a8cb-fedc8b525827",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "acf7c5ba-a1e4-4617-adce-3d2fc35ac858",
                        "x": 2,
                        "y": 24,
                        "direction": "right",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "6ecb35f6-d42a-4d34-bd11-41c383ac464a",
                    "command": "EVENT_END"
                }
            ]
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "inode": "2533274790506049",
            "_v": 1619639049644
        }
    ],
    "variables": [],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "b0133ee6-bccc-4441-80ca-582becdf431b",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
        "startX": 8,
        "startY": 9,
        "startMoveSpeed": 1,
        "startAnimSpeed": 3,
        "startDirection": "down",
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 292,
        "worldScrollY": 500,
        "zoom": 200,
        "customColorsEnabled": false,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            574,
            191,
            191
        ],
        "showNavigator": true,
        "defaultFadeStyle": "white"
    }
}